# AuctionSite

./: AuctionSite.sln
AuctionSite/: AuctionSite.csproj  Program.cs  Startup.cs
AuctionSite/Controllers/: BankCardController.cs  HomeController.cs  LotController.cs  UserController.cs
AuctionSite/EfStaff/: AuctionSiteDbContext.cs  SeedExtension.cs
AuctionSite/Localize/: Resource.Designer.cs  Resource.Ru.resx  Resource.resx
AuctionSite/Migrations/: 20210831172132_initDB.Designer.cs  20210831172132_initDB.cs  20210902183814_DeleteUserRequireds.Designer.cs  20210902183814_DeleteUserRequireds.cs  20210906135104_addMistakeAfterCheck.Designer.cs  20210906135104_addMistakeAfterCheck.cs  20210906195718_ChangeDecimalToDouble.Designer.cs  20210906195718_ChangeDecimalToDouble.cs  20210908062401_deleteRequired.Designer.cs  20210908062401_deleteRequired.cs  20210909125155_addPreferingCurrency.Designer.cs  20210909125155_addPreferingCurrency.cs  20210911063726_addExchangeRates.Designer.cs  20210911063726_addExchangeRates.cs  20210911115047_remake.Designer.cs  20210911115047_remake.cs  20210911165742_adddefaultvalue.Designer.cs  20210911165742_adddefaultvalue.cs  20210912064134_ChangeTypeOfLot.Designer.cs  20210912064134_ChangeTypeOfLot.cs  20210919190526_addConfirmEmail.Designer.cs  20210919190526_addConfirmEmail.cs  AuctionSiteDbContextModelSnapshot.cs
AuctionSite/Models/: AdminPageModel.cs  FinishFormModel.cs  PlaceBetModel.cs  RegistrationUserModel.cs  SelectedListItem.cs  SetLotModel.cs  ShowLotByTypeModel.cs  ShowLotWrappedModel.cs  ShowLotsModel.cs  ShowSelectedLotModel.cs  TypeLotLayoutModel.cs  TypesForChooseModel.cs  UserLoginModel.cs  UserPageModel.cs  UserProfileModel.cs
AuctionSite/Properties/: launchSettings.json
AuctionSite/Services/: CustomAssemblyLoadContext .cs  EmailService.cs  ExchangeService.cs  FileService.cs  IReportService.cs  LotService.cs  (+3 more)
(+70 files in other folders)
